# excel-mapper

./: .gitignore  ExcelMapper.sln  LICENSE  README.md  appveyor.yml  coverage.bat  coverage.sh  coverage.xml  test_program.cs
benchmarks/: DateTimes.cs  Dictionary.cs  Enumerable.cs  ExcelMapper.Benchmarks.csproj  Numbers.cs  Program.cs  ReadRows.cs  SplitEnumerable.cs
benchmarks/Resources/: SplitWithComma.xlsx  SplitWithManyCommas.xlsx  VeryLargeSheet.xlsx
src/: EmptyValueStrategy.cs  EnumerableExcelPropertyMap.cs  ExcelClassMap.cs  ExcelClassMapT.cs  ExcelColumnIndexAttribute.cs  ExcelColumnIndicesAttribute.cs  ExcelColumnMatchingAttribute.cs  ExcelColumnNameAttribute.cs  ExcelColumnNamesAttribute.cs  ExcelColumnsMatchingAttribute.cs  ExcelDefaultValueAttribute.cs  ExcelEmptyFallbackAttribute.cs  ExcelFormatsAttribute.cs  ExcelHeading.cs  ExcelIgnoreAttribute.cs  ExcelImporter.cs  ExcelImporterConfiguration.cs  ExcelImporterFileType.cs  ExcelInvalidFallbackAttribute.cs  ExcelInvalidValueAttribute.cs  ExcelMapper.csproj  ExcelMapper.sln  ExcelMapperAttribute.cs  ExcelMappingDictionaryAttribute.cs  ExcelMappingDictionaryBehaviorAttribute.cs  ExcelMappingDictionaryComparerAttribute.cs  ExcelMappingException.cs  ExcelNumberStyleAttribute.cs  ExcelOptionalAttribute.cs  ExcelPreserveFormattingAttribute.cs  ExcelPropertyMap.cs  ExcelPropertyMapCollection.cs  ExcelPropertyMapT.cs  ExcelRange.cs  ExcelSeparatorsAttributes.cs  ExcelSheet.cs  ExcelSheetVisibility.cs  ExcelTransformerAttribute.cs  ExcelTrimStringAttribute.cs  ExcelTypeInfo.cs  (+31 more)
src/Abstractions/: CellMapperResult.cs  CellValueMapperCollection.cs  CellValueMapperResult.cs  ExcelCell.cs  ExcelRow.cs  ICellMapper.cs  ICellReader.cs  ICellReaderFactory.cs  ICellTransformer.cs  ICellValueMapper.cs  ICellValueTransformer.cs  ICellsReader.cs  ICellsReaderFactory.cs  IColumnIndexProviderCellReaderFactory.cs  IColumnIndicesProviderCellReaderFactory.cs  IColumnNameProviderCellReaderFactory.cs  IColumnNamesProviderCellReaderFactory.cs  IDictionaryFactory.cs  IDictionaryIndexerMap.cs  IEmptyCellFallback.cs  IEnumerableFactory.cs  IEnumerableIndexerMap.cs  IExcelColumnMatcher.cs  IFallbackItem.cs  IFormatProviderCellMapper.cs  IFormatsCellMapper.cs  IInvalidCellFallback.cs  IManyToOneMap.cs  IMap.cs  IMapT.cs  IMapper.cs  IMapperT.cs  IMultidimensionalArrayFactory.cs  IMultidimensionalIndexerMap.cs  IMultipleCellReader.cs  IMultipleCellValuesReader.cs  INumberStyleCellMapper.cs  IOneToOneMap.cs  IReadCellResultEnumerator.cs  ISingleCellValueReader.cs  (+6 more)
src/BackwardCompatibility/: NullableAttrubutes.cs
src/ExcelMapper/: EmptyValueStrategy.cs  EnumerableExcelPropertyMap.cs  EnumerablePropertyMapping.cs  EnumerablePropertyMappingExtensions.cs  EnumerablePropertyMappingT.cs  ExcelClassMap.cs  ExcelClassMapT.cs  ExcelHeading.cs  ExcelImporter.cs  ExcelImporterConfiguration.cs  ExcelMapper.csproj  ExcelMappingException.cs  ExcelPropertyMap.cs  ExcelRow.cs  ExcelSheet.cs  MultiPropertyMapping.cs  MultiPropertyMappingExtensions.cs  MultiPropertyMappingTElement.cs  ObjectExcelPropertyMap.cs  ObjectPropertyMapping.cs  PropertyMapping.cs  SingleExcelPropertyMap.cs  SingleExcelPropertyMapT.cs  SinglePropertyMapExtensions.cs  SinglePropertyMapping.cs  SinglePropertyMappingExtensions.cs  SinglePropertyMappingT.cs
src/ExcelMapper.Tests/: ExcelMapper.Tests.csproj  Helpers.cs
src/Factories/: AddDictionaryFactory.cs  AddEnumerableFactory.cs  ArrayEnumerableFactory.cs  ConstructorDictionaryFactory.cs  ConstructorEnumerableFactory.cs  ConstructorSetEnumerableFactory.cs  DictionaryFactory.cs  FrozenDictionaryFactory.cs  FrozenSetEnumerableFactory.cs  HashSetEnumerableFactory.cs  ICollectionTImplementingEnumerableFactory.cs  IDictionaryImplementingEnumerableFactory.cs  IDictionaryTImplementingEnumerableFactory.cs  IListImplementingEnumerableFactory.cs  IListTImplementingEnumerableFactory.cs  ISetTImplementingEnumerableFactory.cs  ImmutableArrayEnumerableFactory.cs  ImmutableDictionaryFactory.cs  ImmutableHashSetEnumerableFactory.cs  ImmutableListEnumerableFactory.cs  ImmutableQueueEnumerableFactory.cs  ImmutableSortedDictionaryFactory.cs  ImmutableSortedSetEnumerableFactory.cs  ImmutableStackEnumerableFactory.cs  ListEnumerableFactory.cs  MultidimensionalArrayEnumerableFactory.cs  MultidimensionalArrayFactory.cs  ReadOnlyObservableCollectionEnumerableFactory.cs
src/Fallbacks/: FixedValueFallback.cs  FixedValueFallbackFactory.cs  ThrowFallback.cs
src/Mappers/: BoolMapper.cs  ChangeTypeMapper.cs  CharSplitCellValueReader.cs  ConvertUsingMapper.cs  DateOnlyMapper.cs  DateTimeMapper.cs  DateTimeOffsetMapper.cs  DictionaryMapper.cs  DictionaryMapperBehavior.cs  EmptyCellMapper.cs  EnumMapper.cs  GuidMapper.cs  INumberBaseMapper.cs  InvalidCellMapper.cs  MappingDictionaryMapper.cs  MappingDictionaryMapperBehavior.cs  ParsableMapper.cs  SplitCellValueReader.cs  StringMapper.cs  StringSplitCellValueReader.cs  TimeOnlyMapper.cs  TimeSpanMapper.cs  TrimCellValueTransformer.cs  UriMapper.cs  VersionMapper.cs
src/Mappings/: ICellValueMapper.cs  ICellValueReader.cs  ICellValueTransformer.cs  IFallbackItem.cs  IMultipleCellValuesReader.cs  ISingleCellValueReader.cs  ReadCellValueResult.cs
src/Readers/: AllColumnNamesReaderFactory.cs  AllColumnNamesValueReader.cs  AllColumnNamesValueReaderFactory.cs  CharSplitCellValueReader.cs  CharSplitReaderFactory.cs  ColumnIndexReader.cs  ColumnIndexReaderFactory.cs  ColumnIndicesReader.cs  ColumnIndicesReaderFactory.cs  ColumnNameMatchingReaderFactory.cs  ColumnNameMatchingValueReader.cs  ColumnNameReader.cs  ColumnNameReaderFactory.cs  ColumnNamesReaderFactory.cs  ColumnsMatchingReaderFactory.cs  CompositeCellsReader.cs  CompositeCellsReaderFactory.cs  MultipleColumnIndicesValueReader.cs  MultipleColumnNamesValueReader.cs  PredicateColumnMatcher.cs  RegexColumnMatcher.cs  SplitCellValueReader.cs  SplitReaderFactory.cs  StringSplitCellValueReader.cs  StringSplitReaderFactory.cs
src/Transformers/: TrimCellTransformer.cs  (+2 more)
tests/: ExcelMapper.Tests.csproj  GlobalUsings.cs  Helpers.cs  coverage.runsettings
(+493 files in other folders)
