<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExcelDataReader.Mapping</PackageId>
    <PackageVersion>0.4</PackageVersion>
    <Authors>Hugh Bellamy</Authors>
    <Title>Excel Mapping Helper</Title>
    <Description>An extension of ExcelDataReader that supports fluent mapping of rows to C# objects.</Description>
    <PackageProjectUrl>https://github.com/hughbe/excel-mapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughbe/excel-mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/hughbe/excel-mapper/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 (c) Hugh Bellamy. All rights reserved.</Copyright>
    <PackageTags>excel mapping mapper</PackageTags>
    <PackageReleaseNotes>Initial prerelease.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.0.0-develop00086" />
  </ItemGroup>
  
</Project>