<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net462;$(TargetFrameworks)</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExcelDataReader.Mapping</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Hugh Bellamy</Authors>
    <Title>Excel Mapper</Title>
    <Description>An extension of ExcelDataReader that supports fluent mapping of rows to C# objects.</Description>
    <PackageProjectUrl>https://github.com/hughbe/excel-mapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughbe/excel-mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2025 (c) Hugh Bellamy. All rights reserved.</Copyright>
    <PackageTags>excel;mapping;mapper</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
